#!/usr/bin/env sh
#
# This script is supposed to be source'd prior to building the library and samples using GNU GCC.
# Executing "eval ${COVERAGE} (after building/running a case) yields code coverage information.
# Prerequisite: source .env/travis.env
#
MKDIR=$(which mkdir 2>/dev/null)
FIND=$(which find 2>/dev/null)
GCOV=$(which gcov 2>/dev/null)
SED=$(which sed 2>/dev/null)
CAT=$(which cat 2>/dev/null)

if [ "${CODECOV_ENABLED}" = "" ] || [ "${CODECOV_ENABLED}" != "0" ]; then
  if [ "${TRAVIS_BUILD_DIR}" ] && [ "${MKDIR}" ] && [ "${FIND}" ] && \
     [ "${GCOV}" ] && [ "${SED}" ] && [ "${CAT}" ]; \
  then
    # count number of times the script got source'd
    if [ "${COVID}" ]; then
      export COVID=$((COVID+1))
    else
      export COVID=1
    fi
    if [ "$1" != "0" ]; then
      export ELDFLAGS="$(echo ${ELDFLAGS} | ${SED} 's/--coverage//g') --coverage"
      export EFLAGS="$(echo ${EFLAGS} | ${SED} 's/--coverage//g') --coverage"
      export RUNGCOV="(CWD=\${PWD} && export COVLOG=codecov-\${COVID}.txt && ${CAT} /dev/null > \${COVLOG} && \
        for FILE in \$(${FIND} ${TRAVIS_BUILD_DIR} -type f -name '*.gcno'); do \
          FILENAME=\$(basename \${FILE} .gcno).o && \
          FILEPATH=\$(echo \${FILE} | ${SED} 's/\(.\+\)build.\+/\1/g') && \
          BUILD=\$(dirname \${FILE} | ${SED} 's/^.\+\(build.*\)/\1/g') && \
          cd \${FILEPATH} && \
          ${GCOV} -o \${BUILD} -pb \${FILENAME} >> \${COVLOG}; \
        done && \
        cd \${CWD})"
      export RUNXCOV="(eval \${RUNGCOV} && \
        ${MKDIR} -p ${TRAVIS_BUILD_DIR}/codecov/${COVID} && \
        ${FIND} ${TRAVIS_BUILD_DIR} -not \( -path ${TRAVIS_BUILD_DIR}/codecov -prune \) -type f -name '*.gcov' \
          -exec mv {} ${TRAVIS_BUILD_DIR}/codecov/${COVID} \;)"
      export CODECOV="command -v codecov >/dev/null && codecov"
    else
      export ELDFLAGS="$(echo ${ELDFLAGS} | ${SED} 's/--coverage//g')"
      export EFLAGS="$(echo ${EFLAGS} | ${SED} 's/--coverage//g')"
      unset RUNGCOV
      unset CODECOV
    fi
  else
    >&2 echo "Please run \"source .env/travis.env\" first!"
  fi
fi

